========================================
           SESSION TIME LOG
========================================

Name: _______Tasos Lepipas______________
Project: ____AISI-Take_Home_Exercise____
Month: ______February___________________

----------------------------------------
Date       | Start  | End    | Duration
----------------------------------------
2026-02-16 | 10:00  | 12:30  | 2h 30m
2026-02-17 | 18:00  | 18:15  | 1h 15m
2026-02-18 | 12:20  | 13:05  | 0h 45m
----------------------------------------

Total Hours : ___4:30____

========================================
Notes:
- Use 24-hour format (HH:MM)
- Duration = End - Start
========================================
